{
  "name": "twitter-retweet-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jay Sabherwal",
  "license": "ISC",
  "dependencies": {
    "twit": "2.2.11"
  }
}
